# http

./: README.md  build.gradle
src/androidTest/java/com/ciba/http/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ciba/http/client/: AsyncHttpClient.java  BaseHttpClient.java  HttpClient.java  RequestRunnable.java  SyncHttpClient.java
src/main/java/com/ciba/http/client/sync/: SyncHttpClient.java  SyncRequest.java
src/main/java/com/ciba/http/constant/: HttpConfig.java  HttpConstant.java
src/main/java/com/ciba/http/entity/: Request.java
src/main/java/com/ciba/http/listener/: HttpListener.java  SimpleHttpListener.java
src/main/java/com/ciba/http/manager/: AsyncThreadPoolManager.java
src/main/java/com/ciba/http/request/: AsyncRequest.java  BaseRequest.java  RequestUtil.java  SyncRequest.java
src/test/java/com/ciba/http/: ExampleUnitTest.java
