apply plugin: 'com.android.library'

def VERSION = '0.1.5'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 202007210
        versionName VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

}


task makeJar(type: Copy) {
    //删除存在的
    delete './build/libs/'
    //设置拷贝的文件
    from('./build/intermediates/intermediate-jars/release/')
    //打进jar包后的文件目录
    into('./build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename('classes.jar', "http-${VERSION}.jar")
}

makeJar.dependsOn(build)

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding = "UTF-8"
//}
//
//publish {
//    userOrg = 'kaifa8011ol'               // bintray注册的用户名
//    groupId = 'com.ciba'
//    artifactId = 'http'                // bintray创建的package
//    publishVersion = '0.0.14'
//}
