apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'kaifa8011ol'               // bintray注册的用户名
    groupId = 'com.ciba'
    artifactId = 'http'                // bintray创建的package
    publishVersion = '0.0.11'
}

dependencies {
    testImplementation 'junit:junit:4.12'

}

