apply plugin: 'com.android.library'

def VERSION = '0.1.2'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 202003300
        versionName VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'

}

